# cucumberTests

./: README.md  pom.xml
src/test/java/runner/: runCukeTests.java
src/test/java/tests/: homePage.java  login.java  restAssureTest.java  scenarioOutline.java  writeInFile.java
src/test/resources/: fantasyPL.feature
src/test/resources/login/: login.feature
src/test/resources/scenarioOut/: scenarioOutline.feature
src/test/resources/writingInFile/: writingFile.feature
